[DEFAULT]
print_exception_stacktrace: True

[python-setup]
# We only support pants running under 2.7 for now with 3.3+ support to be added later.
# Any example or test targets that are meant to test interpreters outside pants own
# acceptable set should specify an explicit compatibility constraint.
interpreter_requirement: CPython>=2.7,<3